.introducing {
    background: var(--gradient-opacity);
    margin-top: 5rem;
    padding-bottom: 5rem;

    &__title {
        margin-bottom: 2.5rem;
    }

    &__subtitle {
        margin-bottom: 5rem;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 7.5rem 5rem;
    }

    &__item {
        display: flex;
        flex-direction: column;
        grid-gap: 2.25rem 1rem;
    }

    &__icon {
        flex-shrink: 0;
    }

    @media (max-width: 1366px) {
        &__list {
            grid-gap: 3rem 2rem;
        }

        &__item {
            row-gap: 1.5rem;
        }
    }

    @media (max-width: 768px) {
        padding-bottom: 1.87rem;

        &__title {
            margin-bottom: 1.75rem;
        }

        &__subtitle {
            margin-bottom: 2.25rem;
        }

        &__list {
            grid-template-columns: 1fr;
        }

        &__item {
            flex-direction: row;
        }
    }
}